<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        line-height: 1.6;
        background-color: rgb(241, 240, 237);
    }

    body {
        background-color: rgb(232, 239, 241);
        display: flex;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
    }

    .parentcontainer {
        background-color: rgb(148, 139, 198);
        border-radius: 12px;
        border: 3px solid red;
        width: 503px;
        height: 336px;
        display: flex;
        position: relative;
    }

    .parentcontainer img {
        height: 100%;
        width: 100%;
        border-radius: 3px solid;
        object-fit: cover;
        object-position: right;
    }

    .parentcontainer i {
        font-size: 60px;
        color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 0;
        transition: transform ease 0.3s;
    }
</style>

<body>
    <div class="parentcontainer">
        <img
            src="https://images.unsplash.com/photo-1485875437342-9b39470b3d95?ixlib=rb-4.0.3ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG1vZGVsJTIwZ2lybCUyMDUwMCUyMDUwPHB4fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
        <i class="ri-heart-fill"></i>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var button = document.querySelector(".parentcontainer");
        var heart = document.querySelector("i");

        button.addEventListener("dblclick", function () {
            console.log("Double-clicked!");
            heart.style.transform = "transform: translate(-50%, -50%) scale(1.3);";
            heart.style.opacity = 0.8
            setTimeout(function () {
                heart.style.opacity = 0
            }, 2000);
        });
    });
</script>

</html>