<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap%27"
    rel="stylesheet" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .bulb {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      border: 2px solid rgb(22, 23, 23);
      margin-top: 5px;
      background-color: gray;
      clip-path: polygon(-41% 0,50% 91%, 141% 0);
    }

    .button {
      border: 2px solid rgb(10, 8, 8);
      margin-left: 10%;
      padding: 7px 11px;
      font-size: 18px;
      margin-top: 25px;
    }

  </style>
</head>

<body>
  <div style="display: flex;">
<div>
  <div class="bulb"></div>
  <button class="button" id="toggleButton">&#9776;</button>
</div>
</div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var bulb = document.querySelector(".bulb");
      var btn = document.getElementById("toggleButton");
      var isBulbOn = false; // Initialize the bulb state

      btn.addEventListener("click", function () {
        if (isBulbOn) {
          bulb.style.backgroundColor = "gray"; // Turn the bulb off
          btn.innerHTML = "&#9776;"; // Change the button text
        } else {
          bulb.style.backgroundColor = "yellow"; // Turn the bulb on
          btn.innerHTML = "&#10006;"; // Change the button text
        }

        isBulbOn = !isBulbOn; // Toggle the bulb state
      });
    });
  </script>
</body>

</html>